# java-caffeine-demo

./: README.md  pom.xml  sqlite_test.db
src/main/java/com/example/learningcaffeine/: CacheDemoRunner.java  LearningCaffeineApplication.java
src/main/java/com/example/learningcaffeine/config/: DatabaseConfig.java  LocalCacheConfig.java
src/main/java/com/example/learningcaffeine/model/: Address.java  AddressDTO.java  DataObject.java
src/main/java/com/example/learningcaffeine/repo/: AddressRepository.java
src/main/java/com/example/learningcaffeine/rest/: AddressController.java
src/main/java/com/example/learningcaffeine/service/: AddressService.java
src/main/resources/: application.properties
src/test/java/com/example/learningcaffeine/: LearningCaffeineApplicationTests.java
